// must be loaded AFTER config.cfg
set menu_font_cfg font-xolonium.cfg
loadfont console fonts/unifont-5.1.20080907,gfx/vera-sans $con_textsize
loadfont notify fonts/xolonium-regular.otf,fonts/unifont-5.1.20080907,gfx/vera-sans $con_notifysize
loadfont chat fonts/xolonium-regular.otf,fonts/unifont-5.1.20080907,gfx/vera-sans $con_chatsize
loadfont centerprint fonts/xolonium-regular.otf,fonts/unifont-5.1.20080907,gfx/vera-sans 9
loadfont infobar fonts/xolonium-regular.otf,fonts/unifont-5.1.20080907,gfx/vera-sans 8 12 $scr_loadingscreen_barheight $scr_infobar_height
loadfont user0 fonts/xolonium-regular.otf,fonts/unifont-5.1.20080907,gfx/vera-sans 12 // menu font
loadfont user1 fonts/xolonium-regular.otf,fonts/unifont-5.1.20080907,gfx/vera-sans 4 6 8 10 12 14 16 20 24 28 32 $hud_fontsize $scr_centersize // csqc font
loadfont user2 fonts/xolonium-bold.otf,fonts/unifont-5.1.20080907,gfx/vera-sans 4 6 8 10 12 14 16 20 24 28 32 $hud_fontsize $scr_centersize // csqc bold font
loadfont user3 fonts/xolonium-bold.otf,fonts/unifont-5.1.20080907,gfx/vera-sans 16 // menu boldfont
scoreboard_columns_set
